<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h2 {
        width: 300px;
        height: 300px;
        background-color: purple;
        border: 5px solid black;
        color: white;
      }

      h2#myDiv {
        transform: rotate(45deg);
      }

      div {
        width: 300px;
        height: 100px;
        background-color: red;
        border: 5px solid black;
        transform: translate(100px, 50px);
        color: white;
      }

      div#ds {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        background-color: rgb(9, 255, 0);
        border: 1px solid black;
        transform: skew(10deg, 10deg);
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>The rotate() Method</h1>
    <p>
      The rotate() method rotates an element clockwise or counter-clockwise.
    </p>

    <h2>This is a normal div element.</h2>

    <h2 id="myDiv">This element is rotated clockwise by 45 degrees.</h2>
    <br /><br />

    <div>
      Hey.. I am moved from left to 100px vertically and 50px horizontally.. So
      Cool..!!
    </div>
    <br /><br />
    <br /><br /><br /><br />
    <div id="ds">Hey I just got skewed and scaled ... Its weird..!!</div>
  </body>
</html>
